<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1568.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proje.RadyografikRaporuController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1575.0" prefWidth="925.0" style="-fx-background-color: light grey; -fx-border-style: solid; -fx-border-width: 3px;">
         <children>
            <Pane layoutY="4.0" minWidth="-Infinity" prefHeight="1568.0" prefWidth="919.0" style="-fx-background-color: light grey;">
               <children>
                  <Line endX="811.0" layoutX="108.0" layoutY="84.0" startX="-108.0" strokeWidth="3.0" />
                  <Line endX="100.0" endY="-8.000007629394531" layoutX="93.0" layoutY="8.0" opacity="0.66" startX="100.0" startY="75.0" />
                  <Line endX="805.0" endY="-1.52587890625E-5" layoutX="114.0" layoutY="41.0" opacity="0.66" startX="78.5" startY="-1.52587890625E-5" />
                  <Label alignment="CENTER" layoutX="301.0" layoutY="7.0" text="XXX GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textFill="#f80303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="194.0" layoutY="42.0" prefHeight="25.0" prefWidth="693.0" style="-fx-background-color: pink;" text="RADYOGRAFİK MUAYENE RAPORU">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                  </Label>
                  <Label layoutX="194.0" layoutY="61.0" prefHeight="21.0" prefWidth="692.0" style="-fx-background-color: pink;" text="Raido Graphic Examination Report">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                  </Label>
                  <Label layoutX="75.0" layoutY="29.0" text="LOGO">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="109.0" layoutY="120.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="155.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="190.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="225.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="261.0" startX="-108.0" strokeWidth="3.0" />
                  <Label layoutX="3.0" layoutY="86.0" prefHeight="17.0" prefWidth="163.0" style="-fx-background-color: pink;" text="Müşteri">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="103.0" prefHeight="16.0" prefWidth="163.0" style="-fx-background-color: pink;" text="Customer">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-4.5" layoutX="67.0" layoutY="90.0" startX="100.0" startY="169.5" />
                  <TextField layoutX="175.0" layoutY="90.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: light grey; -fx-border-color: black;" />
                  <TextField layoutX="175.0" layoutY="126.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="175.0" layoutY="161.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="175.0" layoutY="195.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="177.0" layoutY="231.0" prefHeight="25.0" prefWidth="124.0" />
                  <Line endX="100.0" endY="-4.5" layoutX="209.0" layoutY="90.0" startX="100.0" startY="169.5" />
                  <Line endX="100.0" endY="-4.5" layoutX="329.0" layoutY="91.0" startX="100.0" startY="169.5" />
                  <TextField layoutX="437.0" layoutY="90.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="437.0" layoutY="126.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="437.0" layoutY="161.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="437.0" layoutY="195.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="437.0" layoutY="231.0" prefHeight="25.0" prefWidth="124.0" />
                  <Line endX="100.0" endY="-4.5" layoutX="468.0" layoutY="91.0" startX="100.0" startY="169.5" />
                  <Line endX="104.0" endY="-8.5" layoutX="539.0" layoutY="91.0" startX="104.0" startY="169.5" />
                  <TextField layoutX="654.0" layoutY="90.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="654.0" layoutY="126.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="654.0" layoutY="161.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="654.0" layoutY="195.0" prefHeight="25.0" prefWidth="124.0" />
                  <TextField layoutX="654.0" layoutY="231.0" prefHeight="25.0" prefWidth="124.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="277.0" startX="-108.0" />
                  <Label layoutX="3.0" layoutY="261.0" prefHeight="17.0" prefWidth="399.0" text="Ekipman Bilgileri /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="290.0" />
                     </padding>
                  </Label>
                  <Label layoutX="404.0" layoutY="261.0" prefHeight="9.0" prefWidth="482.0" text="Equipment Informations">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="812.0" layoutX="107.0" layoutY="364.0" startX="-108.0" />
                  <Label layoutX="3.0" layoutY="278.0" prefHeight="18.0" prefWidth="76.0" style="-fx-background-color: pink;" text="Ekipman">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="293.0" prefHeight="17.0" prefWidth="76.0" style="-fx-background-color: pink;" text="Adı/No">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="306.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: pink;" text="Equipment ">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="320.0" prefHeight="17.0" prefWidth="77.0" style="-fx-background-color: pink;" text="Name/No">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="812.0" layoutX="107.0" layoutY="335.0" startX="-108.0" />
                  <Line endX="100.0" endY="-6.5" layoutX="-21.0" layoutY="283.0" startX="100.0" startY="194.5" />
                  <TextField layoutX="5.0" layoutY="336.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="92.0" layoutY="336.0" prefHeight="25.0" prefWidth="89.0" />
                  <Line endX="100.0" endY="-6.5" layoutX="93.0" layoutY="285.0" startX="100.0" startY="79.5" />
                  <Line endX="111.0" layoutX="293.0" layoutY="296.0" startX="-100.0" />
                  <Label layoutX="194.0" layoutY="278.0" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: pink;" text="Cihazın Enerjisi /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="294.0" layoutY="278.0" prefHeight="12.0" prefWidth="110.0" style="-fx-background-color: pink;" text="Devices Energy (Ci)">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-6.5" layoutX="304.0" layoutY="285.0" startX="100.0" startY="79.5" />
                  <Label layoutX="194.0" layoutY="297.0" prefHeight="16.0" prefWidth="42.0" style="-fx-background-color: pink;" text="Ir-192">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label layoutX="194.0" layoutY="311.0" prefHeight="23.0" prefWidth="61.0" style="-fx-background-color: pink;" text="Activity Ci">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="235.0" layoutY="297.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="21.0" style="-fx-background-color: pink;" />
                  <Line endX="35.0" endY="-45.0" layoutX="221.0" layoutY="343.0" startX="35.0" startY="20.5" />
                  <Label layoutX="257.0" layoutY="297.0" prefHeight="16.0" prefWidth="43.0" style="-fx-background-color: pink;" text="Se-75">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label layoutX="257.0" layoutY="311.0" prefHeight="23.0" prefWidth="64.0" style="-fx-background-color: pink;" text="Activity Ci">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="300.0" layoutY="297.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="21.0" style="-fx-background-color: pink;" />
                  <Label layoutX="194.0" layoutY="336.0" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: pink;" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="27.0" />
                     </padding>
                  </Label>
                  <Label layoutX="257.0" layoutY="336.0" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: pink;" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="27.0" />
                     </padding>
                  </Label>
                  <Line endX="35.0" endY="-50.0" layoutX="286.0" layoutY="347.0" startX="35.0" startY="16.5" />
                  <Line endX="107.5" layoutX="296.0" layoutY="315.0" startX="26.0" />
                  <CheckBox layoutX="381.0" layoutY="297.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="22.0" style="-fx-background-color: pink;" />
                  <Label layoutX="322.0" layoutY="297.0" prefHeight="11.0" prefWidth="59.0" style="-fx-background-color: pink;" text="X-Ray">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label layoutX="322.0" layoutY="316.0" prefHeight="18.0" prefWidth="37.0" style="-fx-background-color: pink;" text="Kv">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Line endX="35.0" endY="-50.0" layoutX="325.0" layoutY="365.0" startX="35.0" startY="-1.0" />
                  <Label layoutX="361.0" layoutY="316.0" prefHeight="18.0" prefWidth="42.0" style="-fx-background-color: pink;" text="mA">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="322.0" layoutY="336.0" prefHeight="27.0" prefWidth="37.0" style="-fx-background-color: pink;" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label layoutX="361.0" layoutY="336.0" prefHeight="27.0" prefWidth="42.0" style="-fx-background-color: pink;" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="17.0" />
                     </padding>
                  </Label>
                  <Label layoutX="405.0" layoutY="278.0" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: pink;" text="Odak Boyutu">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="405.0" layoutY="306.0" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: pink;" text="Focal Spot Size">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-6.5" layoutX="399.0" layoutY="285.0" startX="100.0" startY="79.5" />
                  <TextField layoutX="406.0" layoutY="336.0" prefHeight="25.0" prefWidth="89.0" />
                  <Label layoutX="500.0" layoutY="278.0" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: pink;" text="Poz Süresi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="500.0" layoutY="298.0" prefHeight="17.0" prefWidth="68.0" style="-fx-background-color: pink;" text="Exposure">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="500.0" layoutY="312.0" prefHeight="22.0" prefWidth="68.0" style="-fx-background-color: pink;" text="Time">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-1.5" layoutX="469.0" layoutY="279.0" startX="100.0" startY="84.5" />
                  <TextField layoutX="504.0" layoutY="336.0" prefHeight="25.0" prefWidth="54.0" />
                  <Label layoutX="570.0" layoutY="278.0" prefHeight="28.0" prefWidth="101.0" style="-fx-background-color: pink;" text="Çekim Mesafesi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="570.0" layoutY="302.0" prefHeight="17.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Film Focus">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="570.0" layoutY="317.0" prefHeight="17.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Distance">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-1.5" layoutX="571.0" layoutY="278.0" startX="100.0" startY="84.5" />
                  <TextField layoutX="575.0" layoutY="336.0" prefHeight="25.0" prefWidth="89.0" />
                  <Label layoutX="672.0" layoutY="278.0" prefHeight="28.0" prefWidth="105.0" style="-fx-background-color: pink;" text="Kurşun Ekranlar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="672.0" layoutY="306.0" prefHeight="28.0" prefWidth="105.0" style="-fx-background-color: pink;" text="Pb Screens">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-4.5" layoutX="678.0" layoutY="281.0" startX="100.0" startY="82.5" />
                  <TextField layoutX="682.0" layoutY="336.0" prefHeight="25.0" prefWidth="89.0" />
                  <Label layoutX="779.0" layoutY="278.0" prefHeight="28.0" prefWidth="107.0" style="-fx-background-color: pink;" text="Filtreler">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="779.0" layoutY="304.0" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: pink;" text="Filters">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="785.0" layoutY="336.0" prefHeight="25.0" prefWidth="89.0" />
                  <Line endX="812.0" layoutX="108.0" layoutY="478.0" startX="-108.0" strokeWidth="3.0" />
                  <Label layoutX="3.0" layoutY="365.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: pink;" text="Isıl İşlem">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="393.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: pink;" text="Treatment">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="379.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: pink;" text="Heat">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="117.5" layoutX="107.0" layoutY="410.0" startX="-108.0" />
                  <TextField layoutX="5.0" layoutY="429.0" prefHeight="25.0" prefWidth="66.0" />
                  <Label layoutX="80.0" layoutY="365.0" prefHeight="17.0" prefWidth="143.0" style="-fx-background-color: pink;" text="Geometrik Yarı Gölge">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="381.0" prefHeight="28.0" prefWidth="143.0" style="-fx-background-color: pink;" text="Geometric un-sharpness">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-4.0" layoutX="124.0" layoutY="368.0" startX="100.0" startY="109.5" />
                  <Line endX="35.0" endY="-45.5" layoutX="115.0" layoutY="456.0" startX="35.0" startY="22.5" />
                  <Label layoutX="151.0" layoutY="411.0" prefHeight="65.0" prefWidth="72.0" style="-fx-background-color: pink;" text="0.18 mm ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="80.0" layoutY="411.0" prefHeight="65.0" prefWidth="8.0" style="-fx-background-color: pink;" text="U">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="411.0" prefHeight="65.0" prefWidth="18.0" style="-fx-background-color: pink;" text="g">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="411.0" prefHeight="65.0" prefWidth="18.0" style="-fx-background-color: pink;" text="=">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="117.0" layoutY="411.0" prefHeight="47.0" prefWidth="32.0" style="-fx-background-color: pink;" text="bxd" underline="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label layoutX="116.0" layoutY="451.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: pink;" text="FFD">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="557.0" layoutX="333.0" layoutY="381.0" startX="-108.0" strokeWidth="3.0" />
                  <Label layoutX="225.0" layoutY="365.0" prefHeight="17.0" prefWidth="81.0" style="-fx-background-color: pink;" text="Film Bilgileri /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="306.0" layoutY="365.0" prefHeight="17.0" prefWidth="214.0" style="-fx-background-color: pink;" text="Film Informations">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="383.0" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: pink;" text="Film">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="402.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: pink;" text="Markası">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="416.0" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: pink;" text="Film Brand">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" endY="-2.0" layoutX="200.0" layoutY="384.0" startX="100.0" startY="93.5" />
                  <Line endX="557.0" layoutX="333.0" layoutY="438.0" startX="-108.0" />
                  <ChoiceBox layoutX="229.0" layoutY="442.0" prefHeight="25.0" prefWidth="68.0" />
                  <Line endX="246.0" layoutX="408.0" layoutY="401.0" startX="-108.0" />
                  <Label layoutX="301.0" layoutY="383.0" prefHeight="17.0" prefWidth="109.0" style="-fx-background-color: pink;" text="Film Tipi /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="45.0" />
                     </padding>
                  </Label>
                  <Label layoutX="406.0" layoutY="383.0" prefHeight="17.0" prefWidth="114.0" style="-fx-background-color: pink;" text="Film Type">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="301.0" layoutY="402.0" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: pink;" text="D4 (MX-125)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Line endX="100.0" endY="1.5" layoutX="281.0" layoutY="400.0" startX="100.0" startY="78.5" />
                  <CheckBox layoutX="328.0" layoutY="453.0" mnemonicParsing="false" />
                  <CheckBox layoutX="404.0" layoutY="453.0" mnemonicParsing="false" />
                  <Label layoutX="382.0" layoutY="402.0" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: pink;" text="D5 (T200)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="98.0" endY="1.5" layoutX="350.0" layoutY="400.0" startX="98.0" startY="78.5" />
                  <CheckBox layoutX="476.0" layoutY="453.0" mnemonicParsing="false" />
                  <Label layoutX="449.0" layoutY="402.0" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: pink;" text="D7 (AA 400)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Line endX="101.0" endY="-2.0" layoutX="420.0" layoutY="367.0" startX="101.0" startY="110.5" />
                  <Label layoutX="522.0" layoutY="365.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: pink;" text="IQI Tekniği/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="597.0" layoutY="365.0" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: pink;" text="IQI Tech.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="557.0" layoutY="383.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="35.0" style="-fx-background-color: pink;" />
                  <Label layoutX="522.0" layoutY="383.0" prefHeight="17.0" prefWidth="35.0" style="-fx-background-color: pink;" text="EN">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="591.0" layoutY="383.0" prefHeight="17.0" prefWidth="41.0" style="-fx-background-color: pink;" text="ASTM">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="632.0" layoutY="383.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: pink;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </CheckBox>
                  <Line endX="98.0" endY="-5.5" layoutX="558.0" layoutY="369.0" startX="98.0" startY="108.5" />
                  <Line endX="35.0" endY="-44.0" layoutX="552.0" layoutY="446.0" startX="35.0" startY="31.5" />
                  <Label layoutX="522.0" layoutY="402.0" prefHeight="17.0" prefWidth="64.0" style="-fx-background-color: pink;" text="Işın Tarafı">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="522.0" layoutY="416.0" prefHeight="21.0" prefWidth="64.0" style="-fx-background-color: pink;" text="Source Side">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="588.0" layoutY="402.0" prefHeight="17.0" prefWidth="67.0" style="-fx-background-color: pink;" text="Film Tarafı">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="588.0" layoutY="416.0" prefHeight="21.0" prefWidth="67.0" style="-fx-background-color: pink;" text="Film Side">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="547.0" layoutY="453.0" mnemonicParsing="false" />
                  <CheckBox layoutX="614.0" layoutY="453.0" mnemonicParsing="false" />
                  <Label layoutX="657.0" layoutY="365.0" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: pink;" text="Banyo İşlemleri /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="754.0" layoutY="365.0" prefHeight="17.0" prefWidth="135.0" style="-fx-background-color: pink;" text="Film Processing Tech.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="657.0" layoutY="383.0" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: pink;" text="Otomatik">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="657.0" layoutY="411.0" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: pink;" text="Automatic">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="98.0" endY="-2.0" layoutX="628.0" layoutY="385.0" startX="98.0" startY="93.5" />
                  <CheckBox layoutX="679.0" layoutY="453.0" mnemonicParsing="false" />
                  <Label layoutX="727.0" layoutY="383.0" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: pink;" text="El İle">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="727.0" layoutY="410.0" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: pink;" text="Manuel">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="98.0" endY="-3.0" layoutX="687.0" layoutY="386.0" startX="98.0" startY="91.5" />
                  <CheckBox layoutX="749.0" layoutY="453.0" mnemonicParsing="false" />
                  <Label layoutX="786.0" layoutY="383.0" prefHeight="28.0" prefWidth="101.0" style="-fx-background-color: pink;" text="Sıcaklık">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="786.0" layoutY="410.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Temp.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="789.0" layoutY="449.0" prefHeight="25.0" prefWidth="81.0" />
                  <Line endX="810.0" layoutX="102.0" layoutY="496.0" startX="-108.0" />
                  <Label layoutX="277.0" layoutY="479.0" text="Film Çekim Sonuç Bilgileri/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="479.0" text="Shooting Informations">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="108.0" layoutY="528.0" startX="-108.0" />
                  <Label layoutX="1.0" layoutY="497.0" text="Film Ebadı">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutY="506.0" text="Film Size">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Line endX="35.0" endY="-45.5" layoutX="40.0" layoutY="542.0" startX="35.0" startY="24.5" />
                  <Label layoutX="95.0" layoutY="504.0" text="10X12">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-45.5" layoutX="124.0" layoutY="542.0" startX="35.0" startY="59.5" />
                  <Label layoutX="186.0" layoutY="504.0" text="10X16">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-48.5" layoutX="206.0" layoutY="544.0" startX="35.0" startY="22.5" />
                  <Label layoutX="265.0" layoutY="504.0" text="10X24">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-51.0" layoutX="286.0" layoutY="547.0" startX="35.0" startY="20.5" />
                  <Label layoutX="346.0" layoutY="504.0" text="10X36">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-51.0" layoutX="364.0" layoutY="548.0" startX="35.0" startY="18.5" />
                  <Label layoutX="419.0" layoutY="504.0" text="10X48">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-53.0" layoutX="441.0" layoutY="549.0" startX="35.0" startY="17.5" />
                  <Label layoutX="502.0" layoutY="504.0" text="30X40">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-53.0" layoutX="518.0" layoutY="549.0" startX="35.0" startY="17.5" />
                  <Label layoutX="559.0" layoutY="503.0" text="Uygun Film/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="630.0" layoutY="504.0" text="Suitable Film">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-53.0" layoutX="676.0" layoutY="549.0" startX="35.0" startY="17.5" />
                  <Label layoutX="724.0" layoutY="504.0" text="Tamir Filmi/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="796.0" layoutY="504.0" text="Repair Film">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="108.0" layoutY="567.0" startX="-108.0" />
                  <Label layoutY="531.0" text="Film Sayısı">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="540.0" text="Film Quant.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField layoutX="81.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="171.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="245.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="327.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="404.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="483.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="594.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <TextField layoutX="760.0" layoutY="536.0" prefHeight="25.0" prefWidth="66.0" />
                  <Line endX="810.0" layoutX="111.0" layoutY="602.0" startX="-111.0" strokeWidth="3.0" />
                  <Label layoutX="4.0" layoutY="581.0" text="Evalution Symbols">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="3.0" layoutY="573.0" text="Değerlendirme Sembolleri">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="172.0" layoutY="568.0" text="KABUL">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="584.0" text="Accepted">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="244.0" layoutY="576.0" text="OK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-49.5" layoutX="243.0" layoutY="617.0" startX="35.0" startY="-14.5" />
                  <Label layoutX="293.0" layoutY="568.0" text="TAMİR">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="584.0" text="Repair">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="352.0" layoutY="576.0" text="R">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-49.5" layoutX="337.0" layoutY="617.0" startX="35.0" startY="-14.5" />
                  <Label layoutX="399.0" layoutY="568.0" text="KES">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="385.0" layoutY="584.0" text="Cut - Out">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="458.0" layoutY="576.0" text="C/O">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-49.5" layoutX="460.0" layoutY="616.0" startX="35.0" startY="-14.5" />
                  <Label layoutX="520.0" layoutY="568.0" text="FİLM TEKRARI">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="531.0" layoutY="584.0" text="Re-Shoot">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="625.0" layoutY="576.0" text="RS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="35.0" endY="-49.5" layoutX="629.0" layoutY="616.0" startX="35.0" startY="-14.5" />
                  <Label layoutX="684.0" layoutY="568.0" text="EXTRA FİLM">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="693.0" layoutY="584.0" text="Extra Film">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="789.0" layoutY="576.0" text="EF">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="-44.0" layoutY="662.0" rotate="-90.0" text="Çekim Düzenlemesi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="-25.0" layoutY="660.0" rotate="270.0" text="Evalution Symbols">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Line endX="35.0" endY="-45.5" layoutX="-1.0" layoutY="650.0" startX="35.0" startY="85.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="735.0" startX="-111.0" strokeWidth="3.0" />
                  <CheckBox layoutX="71.0" layoutY="710.0" mnemonicParsing="false" />
                  <CheckBox layoutX="208.0" layoutY="710.0" mnemonicParsing="false" />
                  <CheckBox layoutX="356.0" layoutY="710.0" mnemonicParsing="false" />
                  <CheckBox layoutX="511.0" layoutY="710.0" mnemonicParsing="false" />
                  <CheckBox layoutX="674.0" layoutY="710.0" mnemonicParsing="false" />
                  <CheckBox layoutX="826.0" layoutY="710.0" mnemonicParsing="false" />
                  <Line endX="58.0" layoutX="108.0" layoutY="755.0" startX="-108.0" />
                  <Line endX="1.0" layoutX="45.0" layoutY="756.0" startX="1.0" startY="178.5" />
                  <Label layoutX="36.0" layoutY="737.0" text="According to">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="756.0" text="IIW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="109.0" layoutY="773.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="791.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="809.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="827.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="845.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="863.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="881.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="899.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="109.0" layoutY="917.0" startX="-108.0" />
                  <Line endX="1.0" layoutX="167.0" layoutY="736.0" startX="1.0" startY="198.5" />
                  <Label layoutX="87.0" layoutY="756.0" text="6520-1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="774.0" text="Aa" />
                  <Label layoutX="15.0" layoutY="792.0" text="Ab" />
                  <Label layoutX="15.0" layoutY="810.0" text="Ac" />
                  <Label layoutX="15.0" layoutY="828.0" text="Ad" />
                  <Label layoutX="15.0" layoutY="846.0" text="Ba" />
                  <Label layoutX="15.0" layoutY="864.0" text="Bb" />
                  <Label layoutX="15.0" layoutY="882.0" text="Bc" />
                  <Label layoutX="17.0" layoutY="900.0" text="C" />
                  <Line endX="810.0" layoutX="109.0" layoutY="935.0" startX="-108.0" strokeWidth="3.0" />
                  <Label layoutX="17.0" layoutY="918.0" text="D" />
                  <Label layoutX="95.0" layoutY="774.0" text="2011" />
                  <Label layoutX="95.0" layoutY="792.0" text="2016" />
                  <Label layoutX="95.0" layoutY="810.0" text="2014" />
                  <Label layoutX="95.0" layoutY="827.0" text="2013" />
                  <Label layoutX="95.0" layoutY="846.0" text="3012" />
                  <Label layoutX="95.0" layoutY="864.0" text="3011" />
                  <Label layoutX="95.0" layoutY="882.0" text="3013" />
                  <Label layoutX="95.0" layoutY="900.0" text="4013" />
                  <Label layoutX="70.0" layoutY="918.0" text="402,4021,4013" />
                  <Line endX="1.0" layoutX="455.0" layoutY="737.0" startX="1.0" startY="263.5" />
                  <Label layoutX="216.0" layoutY="747.0" text="Hata Tipleri/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="288.0" layoutY="747.0" text="Defect Types">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="179.0" layoutY="774.0" text="Porosity/Gözenek" />
                  <Label layoutX="179.0" layoutY="792.0" text="Worm Holes/Gaz Kanalları" />
                  <Label layoutX="179.0" layoutY="810.0" text="Aligned Porosity/Sıralı Gözenekler" />
                  <Label layoutX="179.0" layoutY="828.0" text="Porosity Group/Gözenek Grubu" />
                  <Label layoutX="179.0" layoutY="846.0" text="Slag Inclusion/Cürüf Kalıntısı" />
                  <Label layoutX="179.0" layoutY="864.0" text="Slag Line/Cürüf Hattı" />
                  <Label layoutX="179.0" layoutY="882.0" text="Slag Group (Clustered)/Kümelenmiş Cürüf Kalıntısı" />
                  <Label layoutX="179.0" layoutY="900.0" text="Lack Of Fusion/Yapışma Noksanlığı" />
                  <Label layoutX="179.0" layoutY="918.0" text="Incomplete Penetration/Nüfüziyet Eksikliği" />
                  <Line endX="58.0" layoutX="564.0" layoutY="755.0" startX="-108.0" />
                  <Line endX="1.0" layoutX="622.0" layoutY="737.0" startX="1.0" startY="198.5" />
                  <Label layoutX="465.0" layoutY="756.0" text="IIW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="500.0" layoutY="756.0" startX="1.0" startY="178.5" />
                  <Label layoutX="491.0" layoutY="737.0" text="According to">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="542.0" layoutY="756.0" text="6520-1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="774.0" text="Db" />
                  <Label layoutX="470.0" layoutY="792.0" text="Dc" />
                  <Label layoutX="470.0" layoutY="810.0" text="Ea" />
                  <Label layoutX="470.0" layoutY="828.0" text="Eb" />
                  <Label layoutX="470.0" layoutY="846.0" text="Ec" />
                  <Label layoutX="470.0" layoutY="864.0" text="Fb" />
                  <Label layoutX="470.0" layoutY="882.0" text="Fc" />
                  <Label layoutX="470.0" layoutY="900.0" text="ff" />
                  <Label layoutX="470.0" layoutY="918.0" text="W" />
                  <Label layoutX="550.0" layoutY="774.0" text="515" />
                  <Label layoutX="550.0" layoutY="792.0" text="504" />
                  <Label layoutX="546.0" layoutY="810.0" text="1011" />
                  <Label layoutX="529.0" layoutY="828.0" text="10211023.1" />
                  <Label layoutX="518.0" layoutY="846.0" text="1046,1047,1054" />
                  <Label layoutX="536.0" layoutY="864.0" text="517,5091" />
                  <Label layoutX="518.0" layoutY="882.0" text="5011,5012,5013" />
                  <Label layoutX="557.0" layoutY="900.0" text="-" />
                  <Label layoutX="546.0" layoutY="918.0" text="3041" />
                  <Label layoutX="671.0" layoutY="747.0" text="Hata Tipleri/">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="745.0" layoutY="748.0" text="Defect Types">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="635.0" layoutY="774.0" text="Rook Suck Back/Kökte Geri Çekilme-Konkavite" />
                  <Label layoutX="635.0" layoutY="792.0" text="Exessive Penetraiton/Aşırı Nüfüziyet-Konvexite" />
                  <Label layoutX="635.0" layoutY="810.0" text="Longitidunal Crack/Boyuna Çatlak" />
                  <Label layoutX="635.0" layoutY="828.0" text="Tranverse Crack/Enine Çatlak" />
                  <Label layoutX="635.0" layoutY="846.0" text="Crater Cracks/Krater Çatlakları" />
                  <Label layoutX="635.0" layoutY="864.0" text="Bad Weld Surface/Kötü Kaynak Yüzeyi" />
                  <Label layoutX="635.0" layoutY="882.0" text="Undercut/Yanma Oluğu" />
                  <Label layoutX="635.0" layoutY="900.0" text="Film Failure/Film Çekim Veya Banyo Hataları" />
                  <Label layoutX="635.0" layoutY="918.0" text="Tungsten Inclusion/Tungsten Kalıntısı" />
                  <Line endX="787.0" layoutX="107.0" layoutY="999.0" startX="-108.0" strokeWidth="3.0" />
                  <Line endX="810.0" layoutX="108.0" layoutY="967.0" startX="-108.0" />
                  <Label layoutX="2.0" layoutY="943.0" text="Muayene Tarihleri /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="974.0" text="Açıklamalar ve Ekler /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="943.0" text="Inspection Dates">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="129.0" layoutY="974.0" text="Description and Attachments">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="466.0" layoutY="939.0" prefHeight="25.0" prefWidth="409.0" />
                  <TextField layoutX="466.0" layoutY="970.0" prefHeight="25.0" prefWidth="409.0" />
                  <Line endX="810.0" layoutX="107.0" layoutY="1032.0" startX="-108.0" />
                  <Label layoutX="361.0" layoutY="1008.0" text="Muayene Sonuçları /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="599.0" layoutY="1066.0" rotate="270.0" text="Defect Loc.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="108.0" layoutY="1116.0" startX="-108.0" />
                  <Label layoutX="-10.0" layoutY="1085.0" rotate="270.0" text="Sıra No">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="1080.0" rotate="270.0" text="Serial No">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="34.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="37.0" layoutY="1057.0" text="Çekim Bölgesi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="1072.0" text="Shooting Area">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="133.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="137.0" layoutY="1057.0" text="Film">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="134.0" layoutY="1066.0" text="Numarası">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="134.0" layoutY="1088.0" text="Film No">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="190.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="163.0" layoutY="1066.0" rotate="270.0" text="Malzeme Cinsi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="1064.0" rotate="270.0" text="Material Type">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="230.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="202.0" layoutY="1066.0" rotate="270.0" text="Kaynak Yönt.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="219.0" layoutY="1069.0" rotate="270.0" text="Welding Type">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="267.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="241.0" layoutY="1064.0" rotate="270.0" text="Kaynakçı No">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="1066.0" rotate="270.0" text="Welder Nr.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="298.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="279.0" layoutY="1064.0" rotate="270.0" text="POZİSYON">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="301.0" layoutY="1064.0" rotate="270.0" text="Position">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="329.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="300.0" layoutY="1064.0" rotate="270.0" text="Kalınlık (mm)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="326.0" layoutY="1066.0" rotate="270.0" text="Thickness">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="359.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="328.0" layoutY="1066.0" rotate="270.0" text="Penetremetre">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="373.0" layoutY="1072.0" rotate="270.0" text="IQI">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="386.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="361.0" layoutY="1065.0" rotate="270.0" text="Görünen Tel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="1065.0" rotate="270.0" text="Visiable IQI">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="417.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="398.0" layoutY="1069.0" rotate="270.0" text="Yoğunluk">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="1069.0" rotate="270.0" text="Density">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="441.0" layoutY="1069.0" rotate="270.0" text="10X12">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="443.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Line endX="1.0" layoutX="469.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="464.0" layoutY="1069.0" rotate="270.0" text="10X16">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="493.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="490.0" layoutY="1069.0" rotate="270.0" text="10X24">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="518.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="514.0" layoutY="1069.0" rotate="270.0" text="10X36">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="546.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="544.0" layoutY="1069.0" rotate="270.0" text="10X48">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="574.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="570.0" layoutY="1072.0" rotate="270.0" text="30X40">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="605.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="578.0" layoutY="1069.0" rotate="270.0" text="Hata Bölgesi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="662.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="479.0" layoutY="1008.0" text="Inspection Result" />
                  <Label layoutX="680.0" layoutY="1072.0" text="Pre Evalution" />
                  <Label layoutX="677.0" layoutY="1057.0" text="Ön Değerlen.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="769.0" layoutY="1033.0" startX="1.0" startY="253.5" />
                  <Label layoutX="781.0" layoutY="1057.0" text="Kesin Değerlen.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="786.0" layoutY="1072.0" text="Final Evalution" />
                  <Line endX="810.0" layoutX="108.0" layoutY="1150.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="108.0" layoutY="1184.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="108.0" layoutY="1218.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="108.0" layoutY="1252.0" startX="-108.0" />
                  <Line endX="810.0" layoutX="111.0" layoutY="1286.0" startX="-112.0" strokeWidth="3.0" />
                  <TextField layoutX="5.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="5.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="6.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="5.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="4.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="43.0" layoutY="1117.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField layoutX="42.0" layoutY="1151.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField layoutX="43.0" layoutY="1185.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField layoutX="42.0" layoutY="1219.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField layoutX="43.0" layoutY="1253.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField layoutX="149.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="149.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="149.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="149.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="149.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="198.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="198.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="198.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="198.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="198.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="236.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="236.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="236.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="236.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="235.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="271.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="271.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="271.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="271.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="271.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="303.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="303.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="303.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="303.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="303.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="333.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="333.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="333.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="333.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="333.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="362.0" layoutY="1117.0" prefHeight="25.0" prefWidth="23.0" />
                  <TextField layoutX="363.0" layoutY="1151.0" prefHeight="25.0" prefWidth="22.0" />
                  <TextField layoutX="363.0" layoutY="1185.0" prefHeight="25.0" prefWidth="22.0" />
                  <TextField layoutX="362.0" layoutY="1219.0" prefHeight="25.0" prefWidth="23.0" />
                  <TextField layoutX="363.0" layoutY="1253.0" prefHeight="25.0" prefWidth="22.0" />
                  <TextField layoutX="391.0" layoutY="1117.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="390.0" layoutY="1151.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="390.0" layoutY="1185.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="390.0" layoutY="1219.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="391.0" layoutY="1253.0" prefHeight="25.0" prefWidth="25.0" />
                  <TextField layoutX="421.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="421.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="421.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="421.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="421.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="446.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="447.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="447.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="447.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="447.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="471.0" layoutY="1117.0" prefHeight="25.0" prefWidth="23.0" />
                  <TextField layoutX="472.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="472.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="472.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="472.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="498.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="498.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="498.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="498.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="498.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="526.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="522.0" layoutY="1151.0" prefHeight="25.0" prefWidth="21.0" />
                  <TextField layoutX="526.0" layoutY="1185.0" prefHeight="25.0" prefWidth="21.0" />
                  <TextField layoutX="522.0" layoutY="1219.0" prefHeight="25.0" prefWidth="21.0" />
                  <TextField layoutX="522.0" layoutY="1253.0" prefHeight="25.0" prefWidth="21.0" />
                  <TextField layoutX="551.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="551.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="551.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="550.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="551.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="581.0" layoutY="1117.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="580.0" layoutY="1151.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="580.0" layoutY="1185.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="581.0" layoutY="1219.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="581.0" layoutY="1253.0" prefHeight="25.0" prefWidth="20.0" />
                  <TextField layoutX="609.0" layoutY="1253.0" prefHeight="25.0" prefWidth="52.0" />
                  <TextField layoutX="610.0" layoutY="1219.0" prefHeight="25.0" prefWidth="52.0" />
                  <TextField layoutX="609.0" layoutY="1185.0" prefHeight="25.0" prefWidth="52.0" />
                  <TextField layoutX="609.0" layoutY="1151.0" prefHeight="25.0" prefWidth="52.0" />
                  <TextField layoutX="610.0" layoutY="1117.0" prefHeight="25.0" prefWidth="52.0" />
                  <TextField layoutX="669.0" layoutY="1117.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="671.0" layoutY="1151.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="671.0" layoutY="1185.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="671.0" layoutY="1219.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="671.0" layoutY="1253.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="782.0" layoutY="1117.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="782.0" layoutY="1151.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="782.0" layoutY="1185.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="785.0" layoutY="1219.0" prefHeight="25.0" prefWidth="95.0" />
                  <TextField layoutX="785.0" layoutY="1253.0" prefHeight="25.0" prefWidth="95.0" />
                  <Line endX="810.0" layoutX="123.0" layoutY="1324.0" startX="-123.0" />
                  <HBox layoutX="-2.0" layoutY="1288.0" prefHeight="35.0" prefWidth="204.0">
                     <children>
                        <Label alignment="CENTER" text="Personel Bilgileri /">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="71.0" text="Person. Infor.">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="1.0" layoutX="202.0" layoutY="1287.0" startX="1.0" startY="253.5" />
                  <Label layoutX="220.0" layoutY="1294.0" text="Filmi Çeken /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="295.0" layoutY="1294.0" text="Radiographer">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="1294.0" text="Değerlendiren /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="371.0" layoutY="1287.0" startX="1.0" startY="253.5" />
                  <Label layoutX="474.0" layoutY="1294.0" text="Evaluated by">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="546.0" layoutY="1287.0" startX="1.0" startY="253.5" />
                  <Label layoutX="559.0" layoutY="1294.0" text="Onay /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="601.0" layoutY="1294.0" text="Confirmation">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="1.0" layoutX="705.0" layoutY="1287.0" startX="1.0" startY="253.5" />
                  <Label layoutX="722.0" layoutY="1294.0" text="Müşteri /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="775.0" layoutY="1294.0" text="Customer">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="1332.0" text="Adı Soyadı /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="1332.0" text="Name Surname">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="123.0" layoutY="1371.0" startX="-123.0" />
                  <Label layoutX="5.0" layoutY="1381.0" text="Seviye /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="1381.0" text="Level">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="810.0" layoutX="123.0" layoutY="1418.0" startX="-123.0" />
                  <Line endX="810.0" layoutX="124.0" layoutY="1465.0" startX="-124.0" />
                  <Label layoutX="4.0" layoutY="1427.0" text="Tarih /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="1427.0" text="Date">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="1472.0" text="İmza /">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="1472.0" text="Signature">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="212.0" layoutY="1337.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="212.0" layoutY="1386.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="385.0" layoutY="1337.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="552.0" layoutY="1337.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="721.0" layoutY="1337.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="718.0" layoutY="1386.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="552.0" layoutY="1386.0" prefHeight="25.0" prefWidth="149.0" />
                  <ChoiceBox layoutX="386.0" layoutY="1386.0" prefHeight="25.0" prefWidth="149.0" />
                  <VBox layoutX="3.0" layoutY="121.0" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Proje Adı">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Project Name">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="3.0" layoutY="156.0" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: pink;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="164.0" text="Test Yeri">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="163.0" text="Inspection Place">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="3.0" layoutY="191.0" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Muayene Standart / Sınıfı">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Inspection Standart/Class">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="3.0" layoutY="226.0" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Değerlen. Standartı/Seviyesi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Evalution Standart/Accep. Level">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="85.0" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Muayene Prosedürü">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Inspection Procedure">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="121.0" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Muayene Kapsamı">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Inspection Scope">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="156.0" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Resim No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Drawing No">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="191.0" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Yüzey Durumu">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Surface Condition">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="226.0" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Muayene Aşaması">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Stage Of Examination">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="569.0" layoutY="86.0" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Sayfa No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Page">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="569.0" layoutY="121.0" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Rapor No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Report No">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="569.0" layoutY="156.0" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Rapor Tarihi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Report Date">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="569.0" layoutY="191.0" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="İş Emri No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Job Order No">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="569.0" layoutY="226.0" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Teklif No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Offer No">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="80.0" layoutY="278.0" prefHeight="56.0" prefWidth="112.0" style="-fx-background-color: pink;">
                     <children>
                        <Label text="Kullanılan Cihaz ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" text="Used Device">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Button layoutX="811.0" layoutY="1516.0" mnemonicParsing="false" onAction="#GoBack" text="Geri" />
                  <Button layoutX="728.0" layoutY="1516.0" mnemonicParsing="false" text="Excel Aktar" />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
